# ComposeDragAndDrop

./: LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/narek/dallakyan/dragging/component/: Item.kt
app/src/main/java/narek/dallakyan/dragging/model/: MenuItemModel.kt
app/src/main/java/narek/dallakyan/dragging/navigation/: Navigation.kt
app/src/main/java/narek/dallakyan/dragging/screens/: FixedScreen.kt  InitialScreen.kt  MainActivity.kt
app/src/main/java/narek/dallakyan/dragging/viewmodel/: ReorderViewModel.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/narek/dallakyan/dragging/convention/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidLibraryPlugin.kt  DokkaPlugin.kt  Utils.kt
gradle/: libs.versions.toml
scripts/: prepareJitpackEnvironment.sh
