POM_ARTIFACT_ID=library
POM_NAME=ComposeDragAndDrop - Jetpack Compose Drag and Drop Library
POM_DESCRIPTION=A lightweight and customizable library for implementing drag-and-drop functionality in Jetpack Compose. Supports vertical list item reordering with future plans for grid-based drag-and-drop and more advanced interactions.
